{
  "name": "accounting-study-advice",
  "version": "0.1.0",
  "private": true,
  "description": "IAC Skills Course learning portal and coach dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/lesson-videos.test.ts lib/vimeo-captions.test.ts",
    "scrape:thinkific": "tsx scripts/scrape-thinkific.ts",
    "seed:supabase": "tsx scripts/seed-supabase.ts",
    "ingest:docs": "tsx scripts/ingest-docs.ts",
    "import:mindset-sandbox": "tsx scripts/import-mindset-sandbox-context.ts",
    "sync:transcripts": "tsx scripts/sync-vimeo-transcripts.ts",
    "import:vtt": "tsx scripts/import-manual-vtt.ts",
    "validate:knowledge": "tsx scripts/validate-knowledge-gateway.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.45.0",
    "next": "15.5.9",
    "openai": "^7.17.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.2",
    "mammoth": "^1.12.3",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "5.7.2"
  }
}
